	function questionAsker(){
		for (var q=0; q<10; q++) {
			$(".question").text(questions[q]);
			var answer = "";
			for (var a=0; a<4; a++) {
				answer = '#answer' + (a + 1);
				$(answer).text(answers[q][a]);
			}
			$(".answer").click(function(event) {
				var clicked = event.target;
				console.log(clicked);
			});
		}
	}
	
	questionAsker();
	
	for (var a=0; a<4; a++) {
			var answerLocal = answers[qCounter][a];
			var correct = correctAnswerGen(answerLocal);
			answer = '#answer' + (a + 1);
				
			$(answer).text(answers[qCounter][a]);
				
		}
		
		$(answer).click(function(event) {
		var clicked = event.target;
		console.log(clicked);
	});
	
				answerCheck = answerChecker(answers[qCounter][a]);
			if (answerCheck == "*") {
				answerFix(qCounter, a);
				correctAnswer = a+1;
			}
			
				function answerChecker(check) {
		var correct;
		if (check.indexOf("*") >0){
			var arr = check.split("");
			correct = arr.pop();
			return correct;
		} else {return;}
	}
	
	function answerFix(answer, index) {
		var fix = answers[answer][index];
		fix = fix.slice(0,-1);
		answers[answer][index] = fix;
		console.log(answers[answer][index]);
	}