	function questionAsker(){
		for (var q=0; q<10; q++) {
			$(".question").text(questions[q]);
			var answer = "";
			for (var a=0; a<4; a++) {
				answer = '#answer' + (a + 1);
				$(answer).text(answers[q][a]);
			}
			$(".answer").click(function(event) {
				var clicked = event.target;
				console.log(clicked);
			});
		}
	}
	
	questionAsker();
	
	for (var a=0; a<4; a++) {
			var answerLocal = answers[qCounter][a];
			var correct = correctAnswerGen(answerLocal);
			answer = '#answer' + (a + 1);
				
			$(answer).text(answers[qCounter][a]);
				
		}
		
		$(answer).click(function(event) {
		var clicked = event.target;
		console.log(clicked);
	});